# graph-alignment

./: .classpath  .gitignore  .project  .travis.yml  README.md  StopWords.txt  install-tinkergraph-test-server.sh  pom.xml  rexster-default-config.yml  rexster-test-config.yml  setup.sh  start-test-server.sh  start-titan-test-server.sh  stop-test-server.sh  stop-titan-test-server.sh
db/cassandra/data/system/compaction_history/: system-compaction_history-jb-1-Data.db  system-compaction_history-jb-1-Filter.db  system-compaction_history-jb-1-Index.db  system-compaction_history-jb-1-Statistics.db  system-compaction_history-jb-1-Summary.db  system-compaction_history-jb-2-CompressionInfo.db  system-compaction_history-jb-2-Data.db  system-compaction_history-jb-2-Filter.db  system-compaction_history-jb-2-Index.db  system-compaction_history-jb-2-Statistics.db  system-compaction_history-jb-2-Summary.db
db/cassandra/data/system/local/: system-local-jb-10-CompressionInfo.db  system-local-jb-10-Data.db  system-local-jb-10-Statistics.db  system-local-jb-11-Data.db  system-local-jb-11-Statistics.db  system-local-jb-9-CompressionInfo.db  system-local-jb-9-Data.db  system-local-jb-9-Statistics.db
db/cassandra/data/system/peers/: system-peers-jb-1-Data.db  system-peers-jb-1-Statistics.db  system-peers-jb-1-Summary.db  system-peers-jb-2-Data.db  system-peers-jb-2-Statistics.db
db/cassandra/data/system/schema_columnfamilies/: system-schema_columnfamilies-jb-13-CompressionInfo.db  system-schema_columnfamilies-jb-13-Data.db  system-schema_columnfamilies-jb-13-Filter.db  system-schema_columnfamilies-jb-13-Index.db  system-schema_columnfamilies-jb-13-Statistics.db  system-schema_columnfamilies-jb-14-CompressionInfo.db  system-schema_columnfamilies-jb-14-Data.db  system-schema_columnfamilies-jb-14-Index.db  system-schema_columnfamilies-jb-14-Statistics.db  system-schema_columnfamilies-jb-14-Summary.db
db/cassandra/data/system/schema_columns/: system-schema_columns-jb-13-CompressionInfo.db  system-schema_columns-jb-13-Data.db  system-schema_columns-jb-13-Index.db  system-schema_columns-jb-13-Statistics.db  system-schema_columns-jb-14-CompressionInfo.db  system-schema_columns-jb-14-Data.db  system-schema_columns-jb-14-Filter.db  system-schema_columns-jb-14-Statistics.db  system-schema_columns-jb-14-TOC.txt
db/cassandra/data/system/schema_keyspaces/: system-schema_keyspaces-jb-13-Data.db  system-schema_keyspaces-jb-13-Statistics.db  system-schema_keyspaces-jb-13-Summary.db  system-schema_keyspaces-jb-14-Data.db  system-schema_keyspaces-jb-14-Statistics.db
resources/: metasploit.json  metasploit_short.json
resources/ontology/: cybox_ontology.json  graph_config.json  observable_types.json  stix_ontology.json  stucco_ontology.json  vertex_type_config.json
rexster-config/: rexster-inmemory.xml  rexster-test-config  rexster-tinkergraph.xml
src/main/java/alignment/alignment_v2/: .AddNode.java.swp  AddNode.java  Align.java  Compare.java  ConfigFileLoader.java  Constraint.java  DBConnection.java  DBConnectionJson.java  GraphConstructor.java  InMemoryDBConnection.java  InMemoryDBConnectionJson.java  PreprocessCybox.java  PreprocessExploitTarget.java  PreprocessSTIX.java  PreprocessSTIXwithJDOM2.java  PreprocessTTP.java  system  trash.java
src/main/java/alignment/alignment_v2/comparisons/: CosineSimilarity.java  PorterStemmer.java  RemoveStopWords.java  SmithWaterman.java  WHIRL.java
src/main/java/alignment/comparisons/: PorterStemmer.java  RemoveStopWords.java  SmithWaterman.java  WHIRL.java
src/main/java/gov/ornl/stucco/: Align.java  AlignFactory.java  Compare.java  ConfigFileLoader.java  DBConnectionJson.java  GraphConstructor.java  StaxGraphConstructor.java
src/main/java/gov/ornl/stucco/alignment/: Align.java  AlignDB.java  AlignPostgresql.java  Compare.java  ConfigFileLoader.java  DBConnectionJson.java  GraphConstructor.java  PreprocessCybox.java  PreprocessExploitTarget.java  PreprocessSTIX.java  PreprocessTTP.java
src/main/java/gov/ornl/stucco/alignment/comparisons/: CosineSimilarity.java  PorterStemmer.java  RemoveStopWords.java  SmithWaterman.java  WHIRL.java
src/main/java/gov/ornl/stucco/comparisons/: CosineSimilarity.java  PorterStemmer.java  RemoveStopWords.java  SmithWaterman.java  WHIRL.java
src/main/java/gov/ornl/stucco/preprocessors/: PreprocessCybox.java  PreprocessExploitTarget.java  PreprocessSTIX.java  PreprocessTTP.java
src/main/resources/: alignment.yaml
src/main/resources/ontology/: cybox_ontology.json  stucco_ontology.json
src/test/java/alignment/alignment_v2/: .AlignTest.java.swp  AlignTest.java  ConfigFileLoaderTest.java  DBConnectionTest.java  GraphConstructorTest.java  PackageTest.java  PreprocessCyboxTest.java  PreprocessSTIXTest.java  PreprocessSTIXWithJDOM2Test.java  PreprocessSTIXWithJDOMTest.java
src/test/java/gov/ornl/stucco/: AlignTest.java  GraphConstructorTest.java  StaxGraphConstructorTest.java
src/test/java/gov/ornl/stucco/alignment/: AlignTest.java  GraphConstructorTest.java  PreprocessCyboxTest.java  PreprocessSTIXTest.java
src/test/java/gov/ornl/stucco/preprocessors/: PreprocessCyboxTest.java  PreprocessSTIXTest.java
src/test/resources/: alignment.yaml
